doctype Strict
html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title Invoice #{invoice.number}
    meta content=("text/html; charset=iso-8859-1") http-equiv="Content-Type" /
    link href="/assets/default.css" rel="stylesheet" type="text/css"
  body
    #invoice
      #invoice-header
        img.logo.screen alt="Mainlogo_large" src="/assets/logo.png" /

        #company-address.vcard
          .fn.org
            strong Company Name
          .adr
            .street-address
              | Street Address line

            .locality Locality

            #company-postcode
              span.region Region
              span.postal-code EX12 8PZ

          .email email@company.com


      #invoice-info
        h2
          ' Invoice
          strong= invoice.number
        p = format_date(invoice.finalized_at)
        p#payment-due Payment due by #{format_date(invoice.due_at)}
        p#payment-total = format_money(stripe.total, stripe.currency)


      #client-details.vcard
        .fn John Doe
        .org Client Company
        .adr
          .street-address
            | Client Street Address

          .locality LOCALITY

          #client-postcode
            span.region Region
            span.postal-code MV2 8SX


      table#invoice-amount
        thead
          tr#header_row
            th.left.details_th Details
            th.subtotal_th Price (#{currency_symbol(stripe.currency)})
        tfoot
          tr#discount_tr
            td.item_r 10% Discount
            td.item_r $123.00
          tr#net_total_tr
            td.item_r Net Total
            td.item_r $1234.00
          tr#vat_tr
            td.item_r VAT
            td.item_r $123.45
          tr#total_tr
            td#total_currency.total
              span.currency = stripe.currency.upcase
              |  Total
            td.total #{format_money(stripe.total, stripe.currency)}
        tbody
          - stripe.lines.each_with_index do |line, i|
            tr.item class=('odd' if i % 2 == 0)
              - if line.type == 'subscription'
                td.item_l Subscription: #{line.plan.name} (from #{format_date(line.period.start)} to #{format_date(line.period.end)})
                td.item_r = format_money(line.amount, line.currency)

      #invoice-other
        h2 Other Information
        #company-reg-number
          strong Company Registration Number:
          | 9273109
        #contract-number
          strong Contract/PO:
          | PO 87227643

      #payment-details
        h2 Payment Details
        #bank_name Bank Name
        #sort-code
          strong Bank/Sort Code:
          | 01-01-01
        #account-number
          strong Account Number:
          | 123456
        #payment-reference
          strong Payment Reference:
          | INV001

      #comments
        p
          | Notes
