app/templates/default.html.slim
doctype Strict
html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title Invoice #{invoice.number}
    meta content=("text/html; charset=iso-8859-1") http-equiv="Content-Type" /
    link href="/assets/default.css" rel="stylesheet" type="text/css"
  body
    #invoice
      #invoice-header
        img.logo.screen alt="Mainlogo_large" src="/assets/logo.png" /

        #company-address.vcard
          .fn.org
            strong Company Name
          .adr
            .street-address
              | Street Address line

            .locality Locality

            #company-postcode
              span.region Region
              span.postal-code EX12 8PZ

          .email email@company.com


      #invoice-info
        h2
          | Invoice
          strong= invoice.number
        h3 21 February 2014
        p#payment-terms Payment Terms: 30 days
        p#payment-due Payment due by 21 March 2014
        p#payment-total $1234.56


      #client-details.vcard
        .fn John Doe
        .org Client Company
        .adr
          .street-address
            | Client Street Address

          .locality LOCALITY

          #client-postcode
            span.region Region
            span.postal-code MV2 8SX


      table#invoice-amount
        thead
          tr#header_row
            th.quantity_th Quantity
            th.left.details_th Details
            th.unitprice_th Unit Price ($)
            th.salestax_th VAT
            th.subtotal_th Net Subtotal ($)
        tfoot
          tr#discount_tr
            td colspan="2"  &nbsp;
            td.item_r colspan="2"  10% Discount
            td.item_r $123.00
          tr#net_total_tr
            td colspan="2"  &nbsp;
            td.item_r colspan="2"  Net Total
            td.item_r $1234.00
          tr#vat_tr
            td colspan="2"  &nbsp;
            td.item_r colspan="2"  VAT
            td.item_r $123.45
          tr#total_tr
            td colspan="2"  &nbsp;
            td#total_currency.total colspan="2"
              span.currency GBP
              | Total
            td.total $678.90
        tbody
          tr.item.odd
            td.item_l 1 day
            td.item_l Details of project activity to be billed
            td.item_r 500.00
            td.item_r 20%
            td.item_r 500.00
          tr.item
            td.item_l 2 days
            td.item_l Other Details of project activity to be billed
            td.item_r 1000.00
            td.item_r 20%
            td.item_r 1000.00
          tr.item.odd
            td.item_l 2 days
            td.item_l More details of project activity to be billed
            td.item_r 1500.00
            td.item_r 20%
            td.item_r 1500.00

      #invoice-other
        h2 Other Information
        #company-reg-number
          strong Company Registration Number:
          | 9273109
        #contract-number
          strong Contract/PO:
          | PO 87227643

      #payment-details
        h2 Payment Details
        #bank_name Bank Name
        #sort-code
          strong Bank/Sort Code:
          | 01-01-01
        #account-number
          strong Account Number:
          | 123456
        #payment-reference
          strong Payment Reference:
          | INV001

      #comments
        p
          | Notes

app/templates/default.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Invoice {{invoice.number}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      #invoice p, #invoice h2, #invoice h3{margin:0}
      #invoice {font-family: Helvetica, Tahoma,  sans-serif; color: #888;line-height:1.5}
      #invoice h1 {margin: 0;color: #000;text-transform: uppercase;}
      #invoice h2, #invoice h3 {color:#000; text-transform: none; line-height:1.2;margin-top:10px}

      #invoice #invoice-info h3, #payment-due {margin:0; font-size:9pt; font-weight:normal; font-style:italic; color:#888}
      #invoice #invoice-info h3{padding-right:8px}
      #payment-due:before{content:"("}
      #payment-due:after{content:")"}
      #invoice #invoice-info h2 {margin:0 0 3px 0; color:#000; font-size:13pt; font-weight:bold }
      #invoice-info #payment-total{font-size:13pt; color:#159ac4; font-weight:bold; line-height:1.3}
      #invoice h2 {font-size:12pt}

      #company-address, #client-details, #payment-details, #invoice-other, #invoice-amount td, th,  #invoice-info {font-size:9pt}
      #company-address{text-align:right}
      #invoice .fn, #invoice .org{color:#000}

      #invoice #invoice-terms h2{margin-bottom:3px}
      #invoice #invoice-terms h3{margin-top:0;margin-bottom:5px;font-weight:normal;font-style:italic; color:#666; font-size:9pt}

      #invoice .total{font-size:12pt;}
      #comments {margin-top:15px;line-height:1.2; color:#646464; font-size:10pt;
      }

      #invoice-other{text-align:right}
      #payment-details strong, #invoice-other strong{font-weight:normal}

      .fn, .org {
          font-weight:bold;
      }

      #invoice{padding:0 1cm 1cm 1cm;background:#fff url('../images/headerstripe.png') left top repeat-x}
      #invoice-header #company-address {float:right; width:250px;clear:right; margin-top:10px;}
      #invoice-header h1{float:left; width:350px; color:#000; margin:5px 0 0 0}
      #invoice-header{padding-top:1cm; }
      #invoice-header .logo {float:right; width:200px; }
      #invoice-blank-header {margin-top: 1.6cm;}
      #client-details{float:left; width:330px;  margin-top:0.6cm;margin-bottom:20px }
      #invoice-info {
          width:340px; padding:10px; background:#eee; border:0px; z-index:10;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
      }
      #invoice-info th{text-align:right}
      #payment-due, #invoice-info h3 {display:inline}
      #payment-terms{display:none}
      #invoice-amount {margin: 2em 0 2em 0; clear: both;}

      #payment-details{width:300px; float:left; margin-bottom:5mm;}
      #invoice-other{width:330px;clear:both; float:right;margin-bottom:5mm;}
      #invoice-other h2, #payment-details h2 {margin-bottom: 1mm;}

      #comments{
          clear:both; padding:9px 0.4cm 9px 0.4cm; background:#eee; border:0px; vertical-align:bottom; line-height:1.2;zoom:1;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
      }

      #comments p {padding:10px 0;}

      #invoice table { border-collapse:collapse; width:100%; clear:both;}
      #invoice table th {text-align:left; padding:10px 4px;}
      #invoice #header_row th{background:#159ac4; color:#fff; border-top:0;}
      #invoice-amount td.action{border-bottom:0;}
      #invoice-amount tr.odd td{background:#fff;}

      #invoice-amount .quantity_th{
          -webkit-border-radius: 5px 0 0 5px;
          -moz-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
          padding-left:7px;
      }
      #invoice-amount .subtotal_th{
          -webkit-border-radius: 0 5px 5px 0;
          -moz-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
          padding-right:7px;
      }

      #invoice-amount #total_tr td{border-bottom:0}
      #invoice-amount #vat_tr td{border-bottom:1px solid #999}
      #invoice-amount tbody td {white-space: nowrap;margin: 0;vertical-align: center; border-bottom:1px solid #C9C9C9;}

      #invoice-amount td {margin:0; padding: 10px 5px; vertical-align: top; }
      #invoice-amount td.item_r{text-align: right;}
      #invoice-amount td.item_l{text-align: left;white-space: normal; }
      #invoice-amount td.total{text-align: right;font-weight: bold; font-size:12pt; color:#159ac4;}

      #invoice-amount tfoot td{padding:15px 4px 0px 4px; color:#000}
      #vat_tr td {padding-bottom:20px!important;}
      #discount_tr td, #vat_tr td, #net_total_tr td {font-weight:bold; color:#555!important;};

      #invoice-amount .details_th{width:44%}
      #invoice-amount .details_notax_th{width:52%}
      #invoice-amount .quantity_th{width:13%}
      #invoice-amount .subtotal_th{width:18%; text-align:right}
      #invoice-amount .unitprice_th{width:17%; text-align:right}
      #invoice-amount .salestax_th{width:8%; text-align:center}

      body {margin: 0;padding: 0;font:62.5%/1.5 Helvetica, Arial, Verdana, sans-serif;background: #eee;}
      ul, ul li, p, div, ol {margin:0;padding:0;list-style:none;}

      #invoice { margin: 0 12pt; width:660px;padding: 10px 20px; margin: 1em auto;border-top: 1px solid #CCC;border-left: solid 1px #CCC;border-bottom: solid 2px #888;border-right: solid 2px #888;clear:both;position:relative;overflow:hidden; background:#fff }

      #invoice img { border: none; }
      #invoice.draft {background: #fff url(/images/draft.gif) top left}
      #invoice.cancelled {background: #fff url(/images/cancelled.gif) top left}
    </style>
</head>

<body>
    <div id="invoice">
        <div id="invoice-header">
            <img alt="Mainlogo_large" class="logo screen" src="/assets/logo.png" />
            <!-- hCard microformat -->
            <div class="vcard" id="company-address">
                <div class="fn org"><strong>Company Name</strong>
                </div>
                <div class="adr">
                    <div class="street-address">Street Address line
                        <br/>2nd Street Address
                        <br />
                    </div>
                    <!-- street-address -->
                    <div class="locality">Locality</div>
                    <div id="company-postcode"><span class="region">Region</span>  <span class="postal-code">EX12 8PZ</span>
                    </div>
                </div>
                <!-- adr -->
                <div class="email">email@company.com</div>
            </div>
            <!-- company-address vcard -->
        </div>
        <!-- #invoice-header -->
        <div id="invoice-info">
            <h2>Invoice <strong><%= invoice.number %></strong></h2>
            <h3>21 February 2014</h3>
            <p id="payment-terms">Payment Terms: 30 days</p>
            <p id="payment-due">Payment due by 21 March 2014</p>
            <p id="payment-total">&#163;1234.56</p>
        </div>
        <!-- #invoice-info -->
        <div class="vcard" id="client-details">
            <div class="fn">John Doe</div>
            <div class="org">Client Company</div>
            <div class="adr">
                <div class="street-address">Client Street Address
                    <br/>Street Address 2
                    <br />Street Address 3
                    <br />
                </div>
                <!-- street-address -->
                <div class="locality">LOCALITY</div>
                <div id="client-postcode"><span class="region">Region</span>  <span class="postal-code">MV2 8SX</span>
                </div>
            </div>
            <!-- adr -->
        </div>
        <!-- #client-details vcard -->
        <table id="invoice-amount">
            <thead>
                <tr id="header_row">
                    <th class="quantity_th">Quantity</th>
                    <th class="left details_th">Details</th>
                    <th class="unitprice_th">Unit Price (&#163;)</th>
                    <th class="salestax_th">VAT</th>
                    <th class="subtotal_th">Net Subtotal (&#163;)</th>
                </tr>
            </thead>
            <tfoot>
                <tr id="discount_tr">
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2" class="item_r">10% Discount</td>
                    <td class="item_r">&#163;123.00</td>
                </tr>
                <tr id="net_total_tr">
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2" class="item_r">Net Total</td>
                    <td class="item_r">&#163;1234.00</td>
                </tr>
                <tr id="vat_tr">
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2" class="item_r">VAT</td>
                    <td class="item_r">&#163;123.45</td>
                </tr>
                <tr id="total_tr">
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2" class="total" id="total_currency"><span class="currency">GBP </span> Total</td>
                    <td class="total">&#163;678.90</td>
                </tr>
            </tfoot>
            <tbody>
                <tr class="item odd">
                    <td class="item_l">1 day</td>
                    <td class="item_l">Details of project activity to be billed</td>
                    <td class="item_r">500.00</td>
                    <td class="item_r">20%</td>
                    <td class="item_r">500.00</td>
                </tr>
                <tr class="item">
                    <td class="item_l">2 days</td>
                    <td class="item_l">Other Details of project activity to be billed</td>
                    <td class="item_r">1000.00</td>
                    <td class="item_r">20%</td>
                    <td class="item_r">1000.00</td>
                </tr>
                <tr class="item odd">
                    <td class="item_l">2 days</td>
                    <td class="item_l">More details of project activity to be billed</td>
                    <td class="item_r">1500.00</td>
                    <td class="item_r">20%</td>
                    <td class="item_r">1500.00</td>
                </tr>
            </tbody>
        </table>
        <!-- invoice-amount -->
        <div id="invoice-other">
            <h2>Other Information</h2>
            <div id="company-reg-number"><strong>Company Registration Number:</strong> 9273109</div>
            <div id="contract-number"><strong>Contract/PO:</strong> PO 87227643</div>
        </div>
        <!-- invoice-other -->
        <div id="payment-details">
            <h2>Payment Details</h2>
            <div id="bank_name">Bank Name</div>
            <div id="sort-code"><strong>Bank/Sort Code:</strong> 01-01-01</div>
            <div id="account-number"><strong>Account Number:</strong> 123456</div>
            <div id="payment-reference"><strong>Payment Reference:</strong> INV001</div>
        </div>
        <!-- payment-details -->
        <div id="comments">
            <p>Please send payment using the included account details. For the payment reference, please use the invoice reference, found above.</p>
            <p>If you have any questions regarding this work please get in touch using sally.jenkinson@gmail.com.</p>
            <p>Thank you,</p>
            <p>Sally</p>
        </div>
        <!-- comments -->
    </div>
</body>

</html>
