doctype Strict
html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title #{document_type} #{number}
    meta content=("text/html; charset=iso-8859-1") http-equiv="Content-Type" /
    link href="/assets/default.css" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"
  body
    #invoice
      #invoice-header
        img.logo.screen alt="Mainlogo_large" src=(seller_logo_url || "/assets/logo.png") /

        #company-address.vcard
          .fn.org
            strong = seller_company_name
          .adr
            .street-address
              = seller_address_line1
              br /
              = seller_address_line2
            .locality = country_name(primary_country)
          .email = seller_email
          p
            br /
            strong
              ' VAT
              = seller_vat_number
            br /
            = seller_other_info

      #invoice-info
        h2
          ' #{document_type}

          - if credit_note?
            strong = credit_note.number
            |  (of #{number})
          - else
            strong = number

        p = format_date(finalized_at)
        - if paid?
          p
            b Paid with #{card_brand} #{card_last4}
        - else
          p#payment-due Payment due by #{format_date(due_at)}
        p#payment-total = format_money(total, currency)


      #client-details.vcard
        .fn = customer_name
        .org = customer_company_name
        .adr
          .street-address
            = customer_address

          .locality = country_name(customer_country_code)
        p
          br /

          - if customer_vat_registered?
            strong
              ' VAT
              = customer_vat_number


      br /
      table#invoice-amount
        thead
          tr#header_row
            th.left.details_th Details
            th.unitprice_th Price (#{currency.upcase})
            th.subtotal_th Price (EUR)
        tfoot
          - if discount?
            tr#discount_tr
              td.item_r
                - if percent_off
                  ' #{percent_off}%
                | Discount
              td.item_r = format_money(discount_amount, currency)
              td.item_r
          tr#net_total_tr
            td.item_r Net Total
            td.item_r = format_money(subtotal_after_discount, currency)
            td.item_r
          tr#vat_tr
            td.item_r
              - if vat?
                = "VAT (#{vat_rate.to_i}%)"
              - else
                | VAT*
            td.item_r = format_money(vat_amount, currency)
            td.item_r = format_money(vat_amount_eur, :eur)
          tr#total_tr
            td#total_currency.total
              span.currency Total
            td.total = format_money(total, currency)
            td.total = format_money(total_eur, :eur)
        tbody
          - lines.each_with_index do |line, i|
            tr.item class=('odd' if i % 2 == 0)
              - if line.type == 'subscription'
                td.item_l = subscription_line_description(line)
                td.item_r = format_money(line.amount, line.currency)
                td.item_r
              - elsif line.type == 'invoiceitem' && line.metadata[:type] != 'vat'
                td.item_l = line.description
                td.item_r = format_money(line.amount, line.currency)
                td.item_r


      #payment-details
        h2 Payment Details
        #bank_name = seller_bank_name
        #sort-code
          strong
            ' BIC Code:
          = seller_bic
        #account-number
          strong
            ' IBAN Number:
          = seller_iban
        #payment-reference
          strong
            ' Payment Reference:
          = number

      #footnote
        p
          - if !vat?
            // we need to show a reason for not charging vat.
            - if eu?
              | * VAT Reverse-charged
            - else
              | * No EU VAT applicable - Article 59 Directive 2006/112/EC
