doctype Strict
html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title Invoice #{invoice.number}
    meta content=("text/html; charset=iso-8859-1") http-equiv="Content-Type" /
    link href="/assets/default.css" rel="stylesheet" type="text/css"
  body
    #invoice
      #invoice-header
        img.logo.screen alt="Mainlogo_large" src=(Configuration.seller_logo_url || "/assets/logo.png") /

        #company-address.vcard
          .fn.org
            strong = Configuration.seller_company_name
          .adr
            .street-address
              = Configuration.seller_address_line1
              br /
              = Configuration.seller_address_line2
            .locality = country_name(Configuration.primary_country)
          .email = Configuration.seller_email
          p
            br /
            strong
              ' VAT
              = Configuration.seller_vat
            = Configuration.seller_other_info

      #invoice-info
        h2
          ' Invoice
          strong= invoice.number
        p = format_date(invoice.finalized_at)
        - if stripe.paid
          p
            b Paid with #{card.brand} #{card.last4} registered to #{card.name}
        - else
          p#payment-due Payment due by #{format_date(invoice.due_at)}
        p#payment-total = format_money(stripe.total, stripe.currency)


      #client-details.vcard
        .fn NAME
        .org COMPANY
        .adr
          .street-address
            = stripe.metadata.try(:address)

          .locality = country_name(stripe.metadata.try(:country_code))


      table#invoice-amount
        thead
          tr#header_row
            th.left.details_th Details
            th.subtotal_th Price (#{stripe.currency.upcase})
        tfoot
          tr#discount_tr
            td.item_r 10% Discount
            td.item_r $123.00
          tr#net_total_tr
            td.item_r Net Total
            td.item_r $1234.00
          tr#vat_tr
            td.item_r VAT
            td.item_r $123.45
          tr#total_tr
            td#total_currency.total
              span.currency = stripe.currency.upcase
              |  Total
            td.total #{format_money(stripe.total, stripe.currency)}
        tbody
          - stripe.lines.each_with_index do |line, i|
            tr.item class=('odd' if i % 2 == 0)
              - if line.type == 'subscription'
                td.item_l Subscription: #{line.plan.name} (from #{format_date(line.period.start)} to #{format_date(line.period.end)})
                td.item_r = format_money(line.amount, line.currency)

      #payment-details
        h2 Payment Details
        #bank_name = Configuration.seller_bank_name
        #sort-code
          strong
            ' BIC Code:
          = Configuration.seller_bic
        #account-number
          strong
            ' IBAN Number:
          = Configuration.seller_iban
        #payment-reference
          strong
            ' Payment Reference:
          = invoice.number

      #comments
        p
          | Notes
