doctype Strict
html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title #{document_type} #{number}
    meta content=("text/html; charset=iso-8859-1") http-equiv="Content-Type" /
    link href="/assets/default.css" rel="stylesheet" type="text/css"
  body
    #invoice
      #invoice-header
        img.logo.screen alt="Mainlogo_large" src=(seller_logo_url || "/assets/logo.png") /

        #company-address.vcard
          .fn.org
            strong = seller_company_name
          .adr
            .street-address
              = seller_address_line1
              br /
              = seller_address_line2
            .locality = country_name(primary_country)
          .email = seller_email
          p
            br /
            strong
              ' VAT
              = seller_vat_number
            br /
            = seller_other_info

      #invoice-info
        h2
          ' #{document_type}

          - if credit_note?
            strong = credit_note.number
            |  (of #{number})
          - else
            strong = number

        p = format_date(finalized_at)
        - if paid?
          p
            b Paid with #{card_brand} #{card_last4}
        - else
          p#payment-due Payment due by #{format_date(due_at)}
        p#payment-total = format_money(total, currency)


      #client-details.vcard
        .fn = customer_name
        .org = customer_company_name
        .adr
          .street-address
            = customer_address

          .locality = country_name(customer_country_code)
        p
          br /

          - if customer_vat_registered?
            strong
              ' VAT
              = customer_vat_number


      br /
      table#invoice-amount
        thead
          tr#header_row
            th.left.details_th Details
            th.unitprice_th Price (#{currency.upcase})
            th.subtotal_th Price (EUR)
        tfoot
          - if discount?
            tr#discount_tr
              td.item_r
                - if percent_off
                  ' #{percent_off}%
                | Discount
              td.item_r = format_money(discount_amount, currency)
              td.item_r
          tr#net_total_tr
            td.item_r Net Total
            td.item_r = format_money(subtotal_after_discount, currency)
            td.item_r
          tr#vat_tr
            td.item_r
              - if vat?
                = "VAT (#{vat_rate.to_i}%)"
              - else
                | VAT*
            td.item_r = format_money(vat_amount, currency)
            td.item_r = format_money(vat_amount_eur, :eur)
          tr#total_tr
            td#total_currency.total
              span.currency Total
            td.total = format_money(total, currency)
            td.total = format_money(total_eur, :eur)
        tbody
          - lines.each_with_index do |line, i|
            tr.item class=('odd' if i % 2 == 0)
              - if line.type == 'subscription'
                td.item_l #{line.plan.name} (#{format_date(line.period.start)} - #{format_date(line.period.end)})
                td.item_r = format_money(line.amount, line.currency)
                td.item_r
              - elsif line.type == 'invoiceitem' && line.metadata[:type] != 'vat'
                td.item_l = line.description
                td.item_r = format_money(line.amount, line.currency)
                td.item_r


      #payment-details
        h2 Payment Details
        #bank_name = seller_bank_name
        #sort-code
          strong
            ' BIC Code:
          = seller_bic
        #account-number
          strong
            ' IBAN Number:
          = seller_iban
        #payment-reference
          strong
            ' Payment Reference:
          = number

      #footnote
        p
          - if !vat?
            // we need to show a reason for not charging vat.
            - if eu?
              | * VAT Reverse-charged
            - else
              | * No EU VAT applicable - Article 59 Directive 2006/112/EC

      #terms
        h1 Terms & conditions

        .body
          p <b>Piesync Platform</b>: The software as a service platform as described on the <a href="http://www.piesync.com">Piesync Platform wesbite</a>.
          p <b>PieSync</b>: PieSync BVBA/SPRAL a company duly registered under the laws of Belgium, with registered office at Sint-Pietersaalststraat 48, 9000 Ghent, Belgium and with company number 0849.451.764,
          p <b>User</b>: The entity registered on the <a href="https://app.piesync.com/team/billing">Piesync Platform order page</a> that enters into a license agreement with PieSync with respect to Piesync Platform.
          p <b>Account Page</b>: The page on the Piesync Platform platform whereon the User’s transaction data are stored, such as but not limited to identification data, payment information, invoices and license information.
          p <b>General Terms</b>: These General Terms and Conditions governing the use of Piesync Platform by the User.
          p <b>Annexes</b>: Any and all documents referred to by hyperlink in the General Terms.
          p <b>Related Services</b>: The services set forth in Article 5.

          h4 1. Applicability
          p The General Terms are applicable to all use by User of Piesync Platform and to the Related Services offered by PieSync. The User’s terms and/or those of a third party do not apply.
          p PieSync may from time to time change the General Terms or its Annexes. The User has thirty days to protest such changes, after which period the new terms are deemed to have been accepted by the User. If the User does not accept the new terms, PieSync reserves the right not to extend or renew any licenses and/or Related Services.
          h4 2. Orders
          p The User may from time to time order licenses and/or Related Services from PieSync. All orders must be placed via the User’s account on the <a href="https://app.piesync.com/team/billing">Piesync Platform order page</a>. Only the offers on the <a href="https://app.piesync.com/team/billing">Piesync Platform order page</a> will be treated by PieSync as regular and binding offers. For such licenses and/or Related Services, the applicable fees will be those effective as of the time the order is placed. All prices quoted are net and exclude VAT. Any other offer, as well as all information, drafts, presentations, calculations and/or enclosures issued by PieSync are to be taken as information only and in no event are they binding to PieSync.
          h4 3. License
          p Upon payment of the applicable fees, PieSync grants to the User a non-transferable and non-exclusive license to use Piesync Platform. According to the license, such use will be exclusively online, for User’s sole and unique benefit and in accordance with the intended use of Piesync Platform.
          p User acknowledges that Piesync Platform is constantly being improved by PieSync. The User will only have access to the latest released version of Piesync Platform. Each new version or update of Piesync Platform will replace as modified version the original or previous version thereof, and henceforth be subject to all rights and obligations as mentioned in the General Terms. During the updates, Piesync Platform may temporarily not be available to the User.
          p Acquired licenses are effective for the period indicated on the <a href="https://app.piesync.com/team/billing">Piesync Platform order page</a>. Unless one of the Parties terminates the license as set forth below, the license will be extended for the same period at the same license conditions.
          ol
          	li
                p PieSync may terminate the license by giving a two weeks notice to the User via the email address that is indicated as contact address on the Account page.
          	li
                p The User may terminate the license via the termination procedure in the Account Page. Licenses that have started cannot be terminated or cancelled until the next license period. No payments will be refunded.

          p PieSync will automatically charge the credit card of the User for the payments of license extensions and the User gives express permission to PieSync to do so. In case the payment information is no longer correct, in case the payment facilitator refuses the payment for any reason or in case the payment facilitator executes a refund for any reason, the User will receive a notice to correct his payment details within one week time. If PieSync wasn’t able to process the payment during this week, the license will be automatically cancelled by law and without further notice.
          h4 4. Set-up and synchronization details
          p Piesync Platform is a self-service platform. The User needs to set-up the service himself by correctly configuring Piesync Platform. The User will seek professional assistance if needed.
          p Piesync Platform will automatically perform the synchronization according to the license specifications and the preferences and configurations set by the User (the “Synchronization Details”).
          p The User will consult the technical specifications of Piesync Platform on the <a href="http://www.piesync.com">Piesync Platform wesbite</a>, the API specification of the synchronized applications and configure and adjust the User preferences in order to ensure that a proper synchronization is possible. E.g. the User will take into account the synchronization frequencies, the amount of data, processes …
          p The User may order additional capacity and licenses with different specifications by ordering and paying for it via the <a href="https://app.piesync.com/team/billing">Piesync Platform order page</a>. The User is responsible for its choice of licenses and capacity and the configuration of Piesync Platform. The User acknowledges that synchronization malfunctions may arise if the Synchronization Details don’t match his needs. The User acknowledges that by not extending his licenses or by refusing to pay for additional capacity, he takes responsibility for any and all synchronization issues and loss of data as a result thereof.
          h4 5. Scope and limitation of the Related Services provided by PieSync
          p PieSync provides the User with a software platform that enables the User to synchronize data and to perform operations as set forth on the <a href="http://www.piesync.com">Piesync Platform wesbite</a>.
          p The Related Services provided by PieSync are strictly limited to all reasonable measures to ensure the working and availability of Piesync Platform as set forth on the <a href="http://www.piesync.com">Piesync Platform wesbite</a>.
          p PieSync does not screen the data, text or media content, processed through Piesync Platform by the User. The User is free within the limited scope of its license rights to use and operate Piesync Platform according to its intended purpose. As a result, the User bears the sole and full responsibility for the content that he processes with the use of Piesync Platform.
          h4 6. User’s obligations and liability
          p User accepts complete and unconditional responsibility for any and all operations performed under his accounts. User is responsible for the confidentiality of his accounts, usernames and passwords, for the access to his computer system and for the acts and negligence of any party making use of an account of the User. User will not allow access to Piesync Platform to anyone that is not an employee or trusted contractor of User.
          p In case User finds or suspects any misuse of his account information, User will immediately change his passwords or contact PieSync on abuse@piesync.com to temporarily block his accounts.
          p The User will only process data he has the right to process. The User will comply with (i) all international, national, state and local laws and regulations, (ii) all internet regulations, policies and procedures and (iii) the license conditions of the applications synchronized by Piesync Platform.
          p The User agrees to never use Piesync Platform for illegal purposes or conduct that is otherwise objectionable. The User may not process any content that (i) is unlawful, harassing, libelous, abusive, threatening, or harmful of any kind or nature or otherwise objectionable; (ii) he does not have the right to process under any law or under contractual or fiduciary relationships; (iii) infringes any rights of a third party, such as but not limited to patent, trademark, trade secret and copyright rights.
          p The User will not use nor display any means, software or routines that might harm other parties or the good functioning of Piesync Platform, or disproportionately burden the Piesync Platform system.
          p The User accepts the full responsibility for his accounts and agrees to defend, indemnify and hold harmless PieSync, its shareholders, directors, officers, employees, agents, distributors, attorneys, parent companies, subsidiaries and affiliates, harmless from and against any and all claims, liabilities, judgments, penalties, taxes, costs and expenses (incl. reasonable attorney fees and costs) arising out of or related to User’s breach of the General Terms or the Annexes.
          h4 7. Security and data protection
          p PieSync warrants that the Piesync Platform service is secure and protected in a professional manner. However, as the Piesync Platform service is delivered through the internet, PieSync cannot guarantee that Piesync Platform cannot be hacked, breached or compromised in any manner. In case User finds or suspects any misuse or security breach, User will immediately contact PieSync on support@piesync.com.
          p PieSync will not store User data on its servers, that are not strictly necessary for the delivery of the Piesync Platform service.
          p Whenever you interact with our Website, we automatically receive and record information on our server logs from your browser including your IP address, "cookie" information, and the page you requested. "Cookies" are identifiers we transfer to your computer or mobile device that allow us to recognize your browser or mobile device and tell us how and when pages in our Website are visited by you. You may be able to change the preferences on your browser or mobile device to prevent or limit your computer or device's acceptance of cookies, but this may prevent you from taking advantage of some of our Website's features. If you click on a link to a third party website, such third party may also transmit cookies to you. This Privacy Policy does not cover the use of cookies by any third parties.
          p When you visit the Website, whether as an PieSync customer or a non-registered user just browsing, our servers automatically record information that your browser sends whenever you visit a website ("Log Data"). For example, Log Data may include information such as your computer's IP address, browser type or the webpage you were visiting before you came to our Website, pages of our Website that you visit, the time spent on those pages, information you search for on our Website, access times and dates, and other statistics. We use this information to monitor and analyze use of the Website and the Services and for the Website's technical administration, to increase our Website's functionality and user-friendliness, and to better tailor it to our visitors' needs.
          p PieSync uses third party vendors and hosting partners from the United States. If you are located outside the United States, the information that we collect from you may be transferred to, and stored and processed at, a destination in the United States. By submitting information, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your information is treated securely and in accordance with this Privacy Policy.
          p The User is entitled to process its customers’ personal data as set forth in Article 2 of the Privacy Directive 95/46/EC (hereinafter “Personal Data”) on Piesync Platform, strictly in accordance with following terms:
          ol
          	li
                p User acknowledges that he will comply with all regulations relating to privacy protection that are applicable in the area where he operates.
          	li
                p User will register the processing of Personal Data with the competent authorities.
          	li
                p With regard to the use of Piesync Platform and of the PieSync server by the User, PieSync will only act and User instructs PieSync to act only as a processor of the Personal Data. PieSync will never initiate the processing of Personal Data without express instruction of the User.
          	li
                p The User acknowledges that he acts as a controller and will remain at all times owner of the Personal Data.
          	li
                p The User accepts full responsibility for the processing of the Personal Data and agrees to defend, indemnify and hold harmless PieSync, its shareholders, directors, officers, employees, agents, distributors, attorneys, parent companies, subsidiaries and affiliates, harmless from and against any and all claims, liabilities, judgments, penalties, taxes, costs and expenses (incl. reasonable attorney fees and costs) arising out of or related to User’s breach of this article.

          h4 8. Confidentiality
          p PieSync acknowledges that all information and/or data that is processed through Piesync Platform is confidential and represents an important commercial asset of the User. PieSynch hereby undertakes to keep this confidential information and/or data strictly secret, and in no circumstances and in no way to divulge it and/or to make it known to third parties, and not to use this information and/or data to its own benefit without express written permission from the User. PieSync shall only pass the confidential information and/or data to or make it known to those of its employees and contractors that absolutely must have this information and/or data to provide Piesync Platform and the related services.
          p The User undertakes a similar confidentiality obligation with respect to the data that the User receives from PieSync.
          h4 9. Support and problem reporting
          p PieSync does not provide direct support to the User, except by making available support information on the <a href="http://help.piesync.com/">Piesync Platform wesbite</a>. The User may report problems via support@piesync.com.
          h4 10. Third party API’s
          p The User acknowledges that the Piesync Platform service depends on the API’s of the synchronized applications. Therefore, Piesync Platform may not properly function or not be available in case a third party API changes, malfunctions, contains bugs, is restricted or any other issue with a third party API arises (together referred to as “API Issues”).
          p PieSync will use its best efforts to resolve the API Issues in a professional manner and as soon as possible. The User acknowledges this risk and accepts that PieSync will not compensate User for damages resulting from API Issues.
          h4 11. Title to Piesync Platform
          p All intellectual property rights in, title to or ownership of Piesync Platform (such as but not limited to copyright, database rights, trademarks and patents) shall at all times remain with PieSync. This includes the mechanisms and interfaces built by PieSync to link with third party API’s. All manuals, documentation and programs, whether available in hard copy or accessible by remote inquiry shall remain confidential and the property of PieSync. User shall not use, print, copy, modify, translate or alter Piesync Platform in whole or in part.
          p The PieSync and Piesync Platform logo’s and names are protected trademarks of PieSync. The User is not entitled to use, copy, remove or hide these signs without express written approval of PieSync.
          p The User is not allowed to grant any sub-license or other right with respect to Piesync Platform.
          h4 12. Limitation of liability of PieSync
          p PieSync will provide all reasonable efforts to ensure the proper functioning of Piesync Platform as set forth in the <a href="http://www.piesync.com">Piesync Platform wesbite</a>.
          p PieSync represents that Piesync Platform is developed in a professional manner and is consistent with generally accepted industry standards. PieSync will continue to improve Piesync Platform and warrants that Piesync Platform at all times will comply with such standards. However, PieSync does not warrant that Piesync Platform is entirely free of small bugs and errors or that Piesync Platform will function without interruptions.
          p PieSync provides Piesync Platform “as is”. PieSync does not warrant that the functions contained in Piesync Platform will meet the User’s performance requirements or that Piesync Platform will operate in accordance with the User’s expectations. The User accepts responsibility for the selection of Piesync Platform, its use and the results to be obtained there from.
          p PieSync makes no warranty of any kind, express or implied, and the warranty of fitness for a particular purpose is hereby excluded.
          p PieSync can only be held liable for gross negligence (“zware fout”, “faute grave”). It cannot be held liable when a defect or malfunction of Piesync Platform is attributable to (i) a software or hardware defect that was not issued by PieSync, or (ii) API Issues, or (iii) the fact that changes or amendments to Piesync Platform have been made without its permission, or (iv) if the User fails to report immediately any defect together with documentation and information relating to the occurrence of the defect.
          p The User understands that Piesync Platform is an online application. PieSync cannot be held liable when a defect or malfunction of Piesync Platform is attributable to network or communication issues, or to hacking, malware or other forms of misuse.
          p PieSync will not be liable to the User or third parties for loss of profits or business, loss of data, indirect, consequential or incidental damages, even if PieSync has been advised of the possibility of such losses or damages. For direct damages, if repair in species is not possible, the liability of PieSync toward the User shall never exceed an amount equal to the license fees paid by the User over the last twelve months. The User shall take all necessary measures that can reasonably be expected to limit its damage.
          p The User shall indemnify PieSync and hold it harmless against and in respect to any and all claims, damages, losses, costs, expenses, obligations, liabilities, actions, suits, including without limitation, interest and penalties, reasonable attorneys’ fees and costs and all amounts paid in settlement of any claim, action or suit that may be asserted against PieSync or that PieSync shall incur or suffer that arise out of, result from or relate to: (a) the non-fulfillment or breach of any obligation of the General Terms or Annexes; (b) any claim of any nature whatsoever brought by any third party who may suffer damages of any sort as a direct or indirect result of the User’s activities relating to or in connection with the User’s use of Piesync Platform.
          h4 13. Termination for cause
          p In case PieSync notices an action by User or lack of action by User that might in PieSync’s reasonable opinion breach the General Terms or the Annexes, harm directly or indirectly a third party, might otherwise be objectionable or if a third party notifies PieSync of a possible harm, PieSync will contact the User in order to remedy the breach or harm caused as soon as possible and in any event within two weeks.
          p In extreme cases or in case the User fails to timely remedy his breach or the harm caused, PieSync — at its sole discretion — may immediately and without notice, without intervention of the court (“de plein droit”), block or remove any content and/or terminate or suspend any User license, without any repayment of license fees or other indemnification of User and with complete indemnification of PieSync.
          p In case PieSync discontinues its services or blocks the User’s access to Piesync Platform on the basis of this provision, User will not be entitled to any indemnification from PieSync for the damages suffered as a result thereof. If the User unsuccessfully contests PieSync’s decision in court, the User will reimburse PieSync’s legal costs and expenses (incl. all attorney fees and costs).
          h4 14. Force Majeure
          p Neither party shall be in default or otherwise liable for any delay in or failure of its performance if such delay or failure arises by any reason beyond its reasonable control, including the elements, earthquakes, floods, fires, epidemics, riots, failures or delay in transportation or communications, or any act or failure to act by the other party or such other party's employees, agents or contractors.
          h4 15. General
          p If any of the provisions of this General Terms and Annexes are held to be or rendered void or unenforceable, the User agrees that the same shall not result in the nullity or unenforceability of the remaining provisions, but that the User and PieSync will use their best efforts to replace such provision with a valid and enforceable provision which will achieve, to the extent possible, the economic, business or other purpose for said void or unenforceable provision.
          p The mere fact that PieSync does not insist upon or enforce strict compliance by the User of any provision of the General Terms or Annexes shall not be construed as a waiver or relinquishment of PieSync's rights pursuant to this condition, unless made in writing.
          p The rights and remedies afforded to PieSync pursuant the General Terms and Annexes are in addition to and do not in any way limit any other rights or remedies afforded to PieSync by law. All such rights and remedies are cumulative and may be exercised singularly or concurrently.
          p All notices between PieSync and the User shall be written in English and shall be deemed to be given to the User if sent by e-mail to the e-mail address for notices registered via the <a href="https://app.piesync.com/team/billing">Piesync Platform order page</a> and to PieSync if sent by e-mail to support@piesync.con
          h4 16. Applicable law and venue
          p Any agreement between User and PieSync with respect of the use of Piesync Platform and the General Terms and Annexes shall be governed by, interpreted and construed in accordance with the laws of Belgium. Venue for any proceeding brought hereunder shall be with the courts residing in Ghent (Belgium).
